proto/src   release/lib             Y
Center/src   release/plugins/Center   Y
DataProxy/src   release/plugins/DataProxy   Y
DbAgent/src   release/plugins/DbAgent   Y
Access/src  release/plugins/Access  Y
Logic/src   release/plugins/Logic   Y
Interface/src   release/plugins/Interface   Y
