/home/ly/project/code/trunk/proto   	/home/ly/project/release/lib
/home/ly/project/code/trunk/Access  	/home/ly/project/release/plugins/Access  Y
/home/ly/project/code/trunk/Logic   	/home/ly/project/release/plugins/Logic   Y
/home/ly/project/code/trunk/Interface   /home/ly/project/release/plugins/Interface Y
